# blog-backend

./: .gitignore  README.md  docker-compose.yml  package-lock.json
blog-backend/: Dockerfile  README.md  pom.xml
blog-backend/src/main/java/com/example/: BlogEntry.java  BlogResource.java  ValidationRequest.java  ValidationResponse.java
blog-backend/src/main/java/com/example/boundry/: BlogResource.java
blog-backend/src/main/java/com/example/control/: CategorySuggestionService.java  ModerationService.java  SummaryService.java  TagSuggestionService.java
blog-backend/src/main/java/com/example/entity/: BlogEntry.java
blog-backend/src/main/java/com/example/messaging/: ValidationRequest.java  ValidationResponse.java
blog-backend/src/main/resources/: application.properties
blog-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
blog-frontend/src/: styles.scss
blog-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  blog.model.ts  blog.service.ts
blog-frontend/src/app/blog-form/: blog-form.component.html  blog-form.component.scss  blog-form.component.ts  moderation-dialog.component.ts
blog-frontend/src/app/blog-list/: blog-list.component.html  blog-list.component.scss  blog-list.component.ts
