quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bloguser
quarkus.datasource.password=blogpassword
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-db:3306/blogdb
quarkus.hibernate-orm.database.generation=update


kafka.bootstrap.servers=redpanda-1:9092
mp.messaging.outgoing.validation-request.connector=smallrye-kafka
mp.messaging.outgoing.validation-request.topic=validation-request
mp.messaging.incoming.validation-response.connector=smallrye-kafka
mp.messaging.incoming.validation-response.topic=validation-response
mp.messaging.incoming.validation-response.auto.offset.reset=earliest

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.devui.enable=false

# CORS global aktivieren
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.exposed-headers=location,info
quarkus.http.cors.access-control-max-age=24H


