quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bloguser
quarkus.datasource.password=blogpassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
quarkus.hibernate-orm.database.generation=drop-and-create


kafka.bootstrap.servers=redpanda-1:9092
mp.messaging.outgoing.validation-request.connector=smallrye-kafka
mp.messaging.outgoing.validation-request.topic=validation-request
mp.messaging.incoming.validation-response.connector=smallrye-kafka
mp.messaging.incoming.validation-response.topic=validation-response
